arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
barcode==1.0.2
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
config==0.5.1
contourpy==1.0.7
cryptography==38.0.1
cssselect2==0.7.0
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
dj-database-url==1.2.0
Django==4.1.4
django-bootstrap==0.2.4
django-bootstrap-modal-forms==2.2.0
django-bootstrap-v5==1.0.11
django-bootstrap3==22.1
django-bootstrap4==22.2
django-bootstrap5==22.1
django-chartjs==2.3.0
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-filter==1.1.0
django-forms-bootstrap==3.1.0
django-heroku==0.3.1
django-import-export==3.0.2
django-mathfilters==1.0.0
django-utils-six==2.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-filters==0.11.1
et-xmlfile==1.1.0
filelock==3.8.0
fonttools==4.38.0
future==0.18.2
heroku==0.1.4
html5lib==1.1
idna==3.4
image==1.5.33
kiwisolver==1.4.4
Levenshtein==0.20.8
lxml==4.9.1
MarkupPy==1.14
matplotlib==3.6.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
numpy==1.23.4
odfpy==1.4.1
openpyxl==3.0.10
oscrypto==1.3.0
packaging==23.0
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.20.1
psycopg2==2.9.5
pycparser==2.21
pyHanko==0.14.0
pyhanko-certvalidator==0.19.5
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-Levenshtein==0.20.8
pytz==2018.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
rapidfuzz==2.13.2
reportlab==3.6.11
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.4.1
tablib==3.3.0
tinycss2==1.1.1
tqdm==4.64.1
tzdata==2022.2
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.12
virtualenv==20.16.5
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
xlrd==2.0.1
xlwt==1.3.0
